<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CORRECTION zoning 30 mai</title>
    <style>
        body {
            background: pink;
            margin: 0 auto;
        }
        header
        {
            background: green;
            width: 80%;
            height: 10em;
        }
        nav {
            background: purple;
            width: 80%;
            height: 5em;
        }
   .section {
       display: inline-block;
       width: 50%;
       height: 20em;
       background: grey;
   }
   .article {
       display: inline-block;
       width: 45%;
       height: 15em;
       background: blue;
       margin-top:  5em;
       margin-left: 10%;
   }
   .aside {
       background: yellowgreen;
       display: inline-block;
       width: 45%;
       height: 15em;
       margin-top:  5em;
   }
   #container {
       width: 80%;
       display: inline-block;
       background: lightblue;
   }
   aside {
       background: red;
       width: 30%;
       height: 40em;
       float: left;
   }
   
        </style>
</head>
<body>
    <div id="container">
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <aside>
         
        </aside>
        <div id="main">
            <section class="section">
                <article class="article">
                  
                </article>
                <aside class="aside">
                
                </aside>
            </section> 
            <section class="section">
                <article class="article">
                 
                </article>
                <aside class="aside">
                
                </aside>
            </section>
        </div>
            <footer>
                footer
            </footer>
    </div>
  
       
   
    
</body>
</html>