<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ui Tiles 01</title>
    <style>
    body {
        background: darkcyan;
        margin: 0 auto;
    }
    #wrapper {
        background: lightblue;
        width: 1040px;
        margin:0 auto;
        padding-left: 80px;
        padding-right: 80px;
    }
    header {
        background: lightcoral;
        width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    #col1 {
        background: lawngreen;
        width: 480px;
        min-height: 800px;
        margin-left: 40px;
    }
    #col2 {
        background: yellow;
        width: 480px;
        min-height: 800px;
        margin-left: 40px;
    }
    .agauche {
        float: left;
    }
    .adroite {
        float: right;
    }
    .clear {
        clear: both;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>DEUX COLONNES</h1>
        </header>
        <div id="col1" class="agauche">Col1</div>
        <div id="col2" class="adroite" >Col2</div>
        <div class="clear"></div>
    </div>
       
</body>


</html>