<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ui Tiles 1+2</title>
    <style>
        body {
            background: salmon;
            margin: 0 auto;
        }
        #wrapper {
            background: lightgreen;
            width: 1200px;
            height: 960px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        header {
            width: 600px;
            text-align: center;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        .milieu {
            width: 1000px;
            height: 400px;
            background: lightseagreen;
            margin: 0 auto;
            margin-bottom: 40px;
            text-align: center;
        }
        #col1 {
            background: yellow;
            width: 460px;
            height: 400px;
            margin-right: 100px;
            margin-bottom: 20px;
            text-align: center;
        }
        #col2 {
            background: violet;
            width: 460px;
            height: 400px;
            margin-left: 100px;
            margin-bottom: 40px;
            text-align: center;
        }
        .agauche {
            float: left;
        }
        .agauche {
            float: right;
        }

    </style>
    <body>
       <div id="wrapper">
            <header>
                <h1>1+2 GRID</h1>
            </header>
            <section>
                <div class="milieu">Colonne 1</div>
            </section>
            <div class="clear"></div>
            <section>
                <div id="col1" class="agauche">Colonne 2</div>
                <div id="col2" class="adroite">Colonne3</div>
            </section>
       </div>
    </body>