<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ui Tiles 3 rangee</title>
    <style>
        body {
            background: salmon;
            margin: 0 auto;
        }
        #wrapper {
            background: lightgreen;
            width: 1200px;
            height: 1440px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        header {
            width: 600px;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
        }
        .clear {
            clear: both;
        }
        .milieu {
            width: 1000px;
            height: 400px;
            background: purple;
            margin: 0 auto;
            margin-bottom: 40px;
            text-align: center;
            border-radius: 1em;
            margin-top: 40px;
           
        }
       
     

    </style>
    <body>
       <div id="wrapper">
            <header>
                <h1> 3 ROWS</h1>
            </header>
            <section>
                <div class="milieu">Colonne 1</div>
            </section>
            <div class="clear"></div>
            <section>
            <div class="milieu">Colonne 2</div>
             </section>
             <section>
            <div class="milieu">Colonne 3</div>
            </section>
       </div>
    </body>