<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ui Tiles Add comments</title>
    <style>
        body {
            background: salmon;
            margin: 0 auto;
        }
        #wrapper {
            background: lightgreen;
            width: 1200px;
            height: 1300px;
            margin: 0 auto;
            margin-bottom: 40px;
            margin-top: 30px;
        }
        header {
            width: 600px;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
        }
        section {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            padding-top: 20px;
            
        }
        .clear {
            clear: both;
        }
    
        .avatar {
           
            width: 300px;
            height: 200px;
            float: left;
            margin-left:40px;
        }
        .fenetre {
            background: lavenderblush;
            height: 180px;
            width: 600px;
            float: right;
            border-radius: 1em;
            margin-right: 35px;
            text-align: center;
        }
        .fenetre p {
            margin: 20px;
        }
        #premier {
            width: 950px;
            background: lightblue;
            height: 200px;
            padding-top: 20px;
            border-radius: 2em;
            margin-bottom: 30px;
        }
        #second {
            width: 950px;
            background: lightblue;
            height: 200px;
            padding-top: 20px;
            border-radius: 2em;
            margin-bottom: 30px;
        }
        #third {
            width: 950px;
            background: lightblue;
            height: 200px;
            padding-top: 20px;
            border-radius: 2em;
        }
        .image {
            float: left;
            margin-left: 20px;
        }
        .texte {
            float: right;
            width: 500px;
        }
        #petit {
            width: 950px;
            height: 80px;
            padding-top: 20px; 
        }
        .gris {
            background: darkblue;
            border-radius: 2em;
            width: 100px;
            height: 50px;
            margin-left: 400px;
        }
       
      
       
     

    </style>
    <body>
       <div id="wrapper">
            <header>
                <h1> ADD COMMENTS</h1>
            </header>
            <section>
                <div class="avatar"><img src="img/portraitmousquetaire.jpg"></div>
                <div class="fenetre"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ducimus assumenda, nesciunt atque totam iure quod, minima obcaecati maxime, quaerat ipsa quo? Ullam suscipit, nesciunt veniam repudiandae aspernatur quibusdam architecto!</p></div>
            </section>
            <section id="petit">
                <div class="gris"></div>
            </section>
            <section id="premier">
                <div class="image"> <img src="img/portrait femme.jpg"></div>
                <div class="texte"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum, tempore dolor voluptas officiis sapiente voluptatem sint totam ipsum modi tenetur eos ullam laborum autem, voluptatum veniam assumenda ipsam nemo!</p></div>
            </section>
            <section id="second">
                <div class="image"> <img src="img/cupid-anton-raphael-mengs.jpg" ></div>
                <div class="texte"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum, tempore dolor voluptas officiis sapiente voluptatem sint totam ipsum modi tenetur eos ullam laborum autem, voluptatum veniam assumenda ipsam nemo!</p></div>
            </section>
            <section id="third">
                <div class="image"> <img src="img/haneke_haneke.jpg"></div>
                <div class="texte"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum, tempore dolor voluptas officiis sapiente voluptatem sint totam ipsum modi tenetur eos ullam laborum autem, voluptatum veniam assumenda ipsam nemo!</p></div>
            </section>
        
            
           
           
            
        </div>
    </body>