<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ui Tiles Add comments</title>
    <style>
        body {
            background: salmon;
            margin: 0 auto;
        }
        #wrapper {
            background: lightgreen;
            width: 1200px;
            height: 1300px;
            margin: 0 auto;
            margin-bottom: 40px;
            margin-top: 30px;
        }
        header {
            width: 600px;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
            margin-bottom: 80px;
        }
        section {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
           /*  padding-top: 20px; */
            
        }
        .clear {
            clear: both;
        }
    
        .avatar {
           
            width: 500px;
            height: 300px;
            float: left;
           /*  margin-left:40px; */
        }
        .fenetre {
            background: lightblue;
            height: 500px;
            width: 400px;
            float: right;
            border-radius: 1em;
          
            text-align: center;
        }
        .fenetre p {
            margin-left: 20px;
        } 
       /*  #premier {
            width: 950px;
            background: lightblue;
            height: 200px;
            padding-top: 20px;
            border-radius: 2em;
            margin-bottom: 30px;
        }
        #second {
            width: 950px;
            background: lightblue;
            height: 200px;
            padding-top: 20px;
            border-radius: 2em;
            margin-bottom: 30px;
        }
        #third {
            width: 950px;
            background: lightblue;
            height: 200px;
            padding-top: 20px;
            border-radius: 2em;
        }
        .image {
            float: left;
            margin-left: 20px;
        }
        .texte {
            float: right;
            width: 500px;
        }
        #petit {
            width: 950px;
            height: 80px;
            padding-top: 20px; 
        }
        .gris {
            background: darkblue;
            border-radius: 2em;
            width: 100px;
            height: 50px;
            margin-left: 400px;
        }
        */ 
      
       </style>
    <body>
       <div id="wrapper">
            <header>
                <h1> ARTICLE 2</h1>
            </header>
            <section>
                <div class="avatar"><img src="img/ballet.jpg"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ducimus assumenda, nesciunt atque totam iure quod, minima obcaecati maxime, quaerat ipsa quo? Ullam suscipit, nesciunt veniam repudiandae aspernatur quibusdam architecto!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus itaque sequi praesentium eos alias eius illum? Itaque, obcaecati voluptates distinctio dolorum eveniet accusantium repellat sit, unde, error odio id!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae mollitia excepturi nostrum id. Error beatae excepturi libero molestias iure odio rerum aliquid porro laborum explicabo! Ut laborum vel dolore optio.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum ipsam quis vero debitis repellat dolorem hic accusamus odio culpa ratione iure commodi facere, repudiandae fugit rem modi eaque a.
                Ipsa autem aspernatur exercitationem enim mollitia impedit facilis. Excepturi nesciunt quia omnis! Debitis assumenda, aperiam aut et sunt, eos voluptatibus beatae iste enim repellendus quis voluptates aspernatur animi excepturi consequuntur!
                Sed, asperiores. Laborum totam pariatur facilis nemo, ab aliquid fugiat optio, veniam atque mollitia modi eos odit dolores earum illo autem asperiores doloribus eveniet libero magnam! Ea doloremque nostrum veritatis.
                Deserunt, laudantium. Temporibus tempore fuga pariatur est esse possimus culpa quaerat, mollitia, aut vero nam tempora! Sunt atque corporis unde aliquid optio culpa repudiandae neque quas. Sequi veniam quibusdam delectus.
                Laboriosam fugit sit unde excepturi autem labore illum, recusandae exercitationem reiciendis incidunt. Excepturi vel sequi porro provident voluptate deserunt impedit rerum amet temporibus tempore, esse voluptas at exercitationem earum atque!
            </section>
            
            
        
            
           
           
            
        </div>
    </body>