<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Ui Tiles Error</title>
    <style>
        body {
            background: rosybrown;
            margin: 0 auto;
        }
        #wrapper {
            background: lightgreen;
            width: 1200px;
            height: 1300px;
            margin: 0 auto;
            margin-bottom: 40px;
            margin-top: 20px;
        }
        header {
            width: 600px;
            height: 80px;
            text-align: center;
            margin: 0 auto;
            padding-top: 40px;
        }
        .fonderror {
            background: lightseagreen;
            margin: 0 auto;
            width: 1100px;
            height: 1100px;
            margin-top: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .center {
            padding-top: 600px;
            font-size: 5em;
        }
    </style>
    
</head>
<body>
   <div id="wrapper">
        <header>
            <h1> 404 ERROR</h1>
        </header>
        <div class="fonderror">
            <h1 class="center">404</h1>
        </div>
   </div>
</body>
</html>
