<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ui Tiles Addresses</title>
    <style>
        body {
            background: salmon;
            margin: 0 auto;
        }
        #wrapper {
            background: lightgreen;
            width: 1200px;
            height: 1300px;
            margin: 0 auto;
            margin-bottom: 40px;
            margin-top: 30px;
        }
        header {
            width: 600px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
        }
        header h1 {
            padding-top: 50px;
        }
        section {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            padding-top: 20px;
            
        }
        .clear {
            clear: both;
        }
    
       
        #premier {
            width: 950px;
            background: lightblue;
            height: 300px;
            padding-top: 20px;
            border-radius: 2em;
            margin-bottom: 30px;
        }
        #second {
            width: 950px;
            background: lightblue;
            height: 300px;
            padding-top: 20px;
            border-radius: 2em;
            margin-bottom: 30px;
        }
        #third {
            width: 950px;
            background: lightblue;
            height:300px;
            padding-top: 20px;
            border-radius: 2em;
        }
        .image {
            float: left;
            margin-left: 20px;
        }
        .texte {
            float: right;
            width: 500px;
        }
       
      
       
     

    </style>
    <body>
       <div id="wrapper">
            <header>
                <h1> ADDRESSES</h1>
            </header>
          
         
            <section id="premier">
                <div class="image"> <img src="img/portrait femme.jpg"></div>
                <div class="texte"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum, tempore dolor voluptas officiis sapiente voluptatem sint totam ipsum modi tenetur eos ullam laborum autem, voluptatum veniam assumenda ipsam nemo!</p></div>
            </section>
            <section id="second">
                <div class="image"> <img src="img/cupid-anton-raphael-mengs.jpg" ></div>
                <div class="texte"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum, tempore dolor voluptas officiis sapiente voluptatem sint totam ipsum modi tenetur eos ullam laborum autem, voluptatum veniam assumenda ipsam nemo!</p></div>
            </section>
            <section id="third">
                <div class="image"> <img src="img/haneke_haneke.jpg"></div>
                <div class="texte"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum, tempore dolor voluptas officiis sapiente voluptatem sint totam ipsum modi tenetur eos ullam laborum autem, voluptatum veniam assumenda ipsam nemo!</p></div>
            </section>
        
            
           
           
            
        </div>
    </body>