<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ui Tiles 4 colonnes</title>
    <style>
        body {
            background: salmon;
            margin: 0 auto;
        }
        #wrapper {
            background: darkorchid;
            width: 1200px;
            height: 960px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        header {
            width: 600px;
            height: 80px;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .clear {
            clear: both;
        }
       #col1 {
           background: blue;
           height: 860px;
           width: 260px;
           display: inline-block;
           margin-left: 30px;
             border-radius: 1em;
       }
     

    </style>
    <body>
       <div id="wrapper">
            <header>
                <h1> 4 COLONNES</h1>
            </header>
            <section>
           <div id="col1"></div> 
           <div id="col1"></div> 
           <div id="col1"></div> 
           <div id="col1"></div>
             </section>
       </div>
    </body>